  html {
    box-sizing: border-box;
    background:url('img/bg.jpg') center no-repeat;
    background-size:cover;
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Futura,"Trebuchet MS",Arial,sans-serif
}
*, *:before, *:after {box-sizing: inherit; }

svg {
    fill:white;
    background: rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 50%;
    width:200px;
    margin-bottom: 50px;
}

.wrapper {
    padding: 20px;
    max-width: 350px;
    background: rgba(255,255,255,0.95);
    box-shadow: 0 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin: 0;
    font-weight: 200;
}

.plates {
    margin: 0;
    padding: 0;
    text-align: left;
    list-style: none;
}

.plates li {
    border-bottom: 1px solid rgba(0,0,0,0.2);
    padding: 10px 0;
    font-weight: 100;
    display: flex;
}

.plates label {
    flex:1;
    cursor: pointer;

}

.plates input {
    display: none;
}

.plates input + label:before {
    content: '‚¨úÔ∏è';
    margin-right: 10px;
}

.plates input:checked + label:before {
    content: 'üåÆ';
}

.add-items {
    margin-top: 20px;
}

.add-items input {
    padding:10px;
    outline:0;
    border:1px solid rgba(0,0,0,0.1);
}

.add-items input:hover {
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75) inset;
}

.add-items button {
  padding: 10px;
  width: 167px;
  outline: 0;
  border: 1px solid rgba(0,0,0,0.1);
  transition: box-shadow 0.5s;
}

.add-items button:hover {
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
}

.item-container {
  position: relative;
}

.item-manipulation {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 50px;
}

.item-edit, .item-save, .item-delete {
  display: block;
  width: 18px;
  cursor: pointer;
}

:focus {
  outline: 0;
}

.modal-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-body {
  width: 400px;
  height: 200px;
  padding: 30px;
  background-color: rgba(50, 50, 50, 0.9);
  display: flex;
  flex-direction: column;
}

.modal-question {
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}

.modal-btns {
  display: flex;
  justify-content: space-around;
} 

.modal-btn {
  display: block;
  width: 120px;
  padding: 8px;
  transition: box-shadow 0.5s;
}

.modal-btn:hover {
  box-shadow: 0px 0px 13px 0px rgba(255,254,254,0.75);
}

.hidden {
  display: none;
}